<!-- Based on: https://youtu.be/6EajwhCNLfc -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="blog-cards_style.css">
    <title>Blog Cards</title>
</head>
<body>
    <div class="container">

        <div class="card">
            <div class="card-header">
                <img src="./images/rover.jpeg" alt="rover">
            </div>
            <div class="card-body">
                <span class="tag tag-teal">Technology</span>
                <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, accusantium?</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ducimus nobis quaerat?</p>

                <div class="user">
                    <img src="./images/user-1.jpg" alt="user-1">
                    <div class="user-info">
                        <h5>Carrie Woods</h5>
                        <small>2h ago</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="./images/ballons.jpeg" alt="ballons">
            </div>
            <div class="card-body">
                <span class="tag tag-purple">Popular</span>
                <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ducimus nobis quaerat?</p>

                <div class="user">
                    <img src="./images/user-2.jpg" alt="user-2">
                    <div class="user-info">
                        <h5>Max Petrich</h5>
                        <small>15h ago</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <img src="./images/city.jpeg" alt="city">
            </div>
            <div class="card-body">
                <span class="tag tag-pink">Design</span>
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                <div class="user">
                    <img src="./images/user-3.jpg" alt="user-3">
                    <div class="user-info">
                        <h5>Maurice Heinrich</h5>
                        <small>yesterday</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>